{
  "short_name": "📚 Kitaabe",
  "name": "Kitaabe: buy and sell books and notes",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzwj8f2jn/image/upload/v1638366409/book-removebg-preview_jjbgfc.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
